*{
    margin: 0;
    border: 0;
    padding: 0;
}

html{
    font-family: arial;
    font-size: 62.5%;
    
}

body{
    background-color: #dcdcdc;

}
header{
    background: linear-gradient(to right, #0000cd, #00bfff);
    color: #fff;
    font-size: 1.8rem;
    text-align: center;
    padding: 0rem;
    padding-top: 1rem;
    position: fixed;
    width: 100%;
    height: 100px;
}

footer{
    background: linear-gradient(to right, #0000cd, #00bfff);
    color: #fff;
    font-size: 1.8rem;
    text-align: center;
    padding: 0rem;
    width: 100%;
    height: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    text-shadow: 1px 1px 1px #000;
}
.conteudo-topo{
    font-size: 1.5rem;
    background-color: #fff;
    padding: 1.5rem;
    text-align: center;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
    padding-top: 90px;
    position: relative;
    z-index: 1;
    border-radius: 15px;
}

h1{
    font-size: 2.5rem;
}
h2{
    font-size: 1.9rem;
}
h3{
    font-size: 1.7rem;
}
h4{
    font-size: 2.5rem;
    color: green;
    font-weight: bold;
    text-shadow: 1px 1px 2px ;
}
figure{
    text-align: center;
}
.imagens_site{
    border-radius: 40px 10px 50px 10px;
    width: 200px;
    height: auto;
}
@media(min-width: 280px) and (max-width: 1024px){ /*Configurando o tamanho da imagem para Mobile*/
    .imagens_site{
    border-radius: 40px 10px 50px 10px;
    width: 90%;
    height: 70%;
}
}
#foto{
    border-radius: 100%;
    width: 150px;
    height: auto;
}
@media(min-width: 280px) and (max-width: 1024px){ /*Configurando o tamanho da imagem para Mobile*/
    .foto{
    border-radius: 100%;
    width: 100%;
    height: 100%;
}
}
#compras{/*Cria um botão de compras na pagina*/
    font-size: 1.5rem;
    background-color: #ffee00;
    width: 150px;
    height: 50px;
    right: 0;
    position: fixed;
    text-align: center;
    margin-top: 7rem;  
}
#grid-conteudo{
    background-color: #dcdcdc;
}
.grid{ /*Aqui configura a grade que está dentro do site*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    max-width: 1024px;
    margin: 0 auto;
}
.grid div{
    background-color: #fff;
    text-align: center;
    padding: 2rem;

}
a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #e79a02;
    padding-left: 50px;
    padding-right: 50px;
    padding: 6px;
    border-radius: 5px;
}
a:hover{
    color: #000;
    border: solid;
    background-color: #c48404;
}
.sobre{
    width: 50%;
    text-align: center;
    border-radius: 15px;
    border: solid rgb(245, 245, 245);
    margin: 0 auto;
    padding-top: 30px;
    padding: 3rem;
    background: linear-gradient(to bottom, #fff, #f5f5f5);
}
#teste{
    text-align: center;
    color: #fff;
    background-color: #0000cd;
    padding: 2rem;
    border-radius: 10px;
}