*{
    margin: 0;
    border: 0;
    padding: 0;
}

html{
    font-family: arial;
    font-size: 62.5%;
    
}

body{
    background-color: #dcdcdc;

}
header{
    background: linear-gradient(to right, #0000cd, #00bfff);
    color: #fff;
    font-size: 1.8rem;
    text-align: center;
    padding: 0rem;
    padding-top: 1rem;
    position: fixed;
    width: 100%;
    height: 100px;
}

footer{
    background: linear-gradient(to right, #0000cd, #00bfff);
    color: #fff;
    font-size: 1.8rem;
    text-align: center;
    padding: 0rem;
    width: 100%;
    height: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    text-shadow: 1px 1px 1px #000;
}
.conteudo-topo{
    font-size: 1.5rem;
    background-color: #fff;
    padding: 1.5rem;
    text-align: center;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
    padding-top: 90px;
    position: relative;
    z-index: 1;
    border-radius: 15px;
}

h1{
    font-size: 2.5rem;
}
h2{
    font-size: 1.9rem;
}
h3{
    font-size: 1.7rem;
}
h4{
    font-size: 1.6rem;
}
figure{
    text-align: center;
}
.imagens_site{
    border-radius: 40px 10px 50px 10px;
    width: 20%;
    height: 5%;
}
@media(min-width: 280px) and (max-width: 1024px){ /*Configurando o tamanho da imagem para Mobile*/
    .imagens_site{
    border-radius: 40px 10px 50px 10px;
    width: 90%;
    height: 70%;
}
}
#foto{
    border-radius: 100%;
    width: 15%;
    height: 5%;
}
@media(min-width: 280px) and (max-width: 1024px){ /*Configurando o tamanho da imagem para Mobile*/
    .foto{
    border-radius: 100%;
    width: 100%;
    height: 100%;
}
}
#compras{/*Cria um botão de compras na pagina*/
    font-size: 1.5rem;
    background-color: #ffee00;
    width: 150px;
    height: 50px;
    right: 0;
    position: fixed;
    text-align: center;
    margin-top: 7rem;  
}
#grid-conteudo{
    background-color: #dcdcdc;
}
.grid{ /*Aqui configura a grade que está dentro do site*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    max-width: 1024px;
    margin: 0 auto;
}
.grid div{
    background-color: #fff;
    text-align: center;
    padding: 2rem;

}
.formulario{
    background-color: #dcdcdc; 

}
input{ /*campo de selecionar e preencher*/
    border: solid;
    padding: 5px;
    border-radius: 10px;
    font-size: 1.8rem;
}
#mensagens{ /*Campo de mensagem*/
    border: solid;
    padding: 5px;
    border-radius: 10px;
    font-size: 1.8rem;
}
#btn-limpar{ /*Botão de limpar*/
    background-color: #ff0000;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}
#enviar{ /*Botão de enviar*/
    background-color: #00ff00;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}
nav{
    text-align: right;
    font-size: 1.6rem;
    word-spacing: 10px;
    margin-right: 5%;
    padding-bottom: 5px;
}
a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #015301;
    padding: 6px;
    border-radius: 10px;
}
a:hover{
    color: #000;
    border: solid;
}